--cpu=Cortex-M4.fp.sp
"new_chassis\startup_stm32f407xx.o"
"new_chassis\main.o"
"new_chassis\gpio.o"
"new_chassis\freertos.o"
"new_chassis\can.o"
"new_chassis\dma.o"
"new_chassis\spi.o"
"new_chassis\tim.o"
"new_chassis\usart.o"
"new_chassis\stm32f4xx_it.o"
"new_chassis\stm32f4xx_hal_msp.o"
"new_chassis\stm32f4xx_hal_timebase_tim.o"
"new_chassis\stm32f4xx_hal_tim.o"
"new_chassis\stm32f4xx_hal_tim_ex.o"
"new_chassis\stm32f4xx_hal_can.o"
"new_chassis\stm32f4xx_hal_rcc.o"
"new_chassis\stm32f4xx_hal_rcc_ex.o"
"new_chassis\stm32f4xx_hal_flash.o"
"new_chassis\stm32f4xx_hal_flash_ex.o"
"new_chassis\stm32f4xx_hal_flash_ramfunc.o"
"new_chassis\stm32f4xx_hal_gpio.o"
"new_chassis\stm32f4xx_hal_dma_ex.o"
"new_chassis\stm32f4xx_hal_dma.o"
"new_chassis\stm32f4xx_hal_pwr.o"
"new_chassis\stm32f4xx_hal_pwr_ex.o"
"new_chassis\stm32f4xx_hal_cortex.o"
"new_chassis\stm32f4xx_hal.o"
"new_chassis\stm32f4xx_hal_exti.o"
"new_chassis\stm32f4xx_hal_spi.o"
"new_chassis\stm32f4xx_hal_uart.o"
"new_chassis\system_stm32f4xx.o"
"new_chassis\croutine.o"
"new_chassis\event_groups.o"
"new_chassis\list.o"
"new_chassis\queue.o"
"new_chassis\stream_buffer.o"
"new_chassis\tasks.o"
"new_chassis\timers.o"
"new_chassis\cmsis_os.o"
"new_chassis\heap_4.o"
"new_chassis\port.o"
"new_chassis\bsp_buzzer.o"
"new_chassis\bsp_can.o"
"new_chassis\bsp_delay.o"
"new_chassis\bsp_dwt.o"
"new_chassis\bsp_led.o"
"new_chassis\bsp_uart.o"
"new_chassis\chassis_task.o"
"new_chassis\led_task.o"
"new_chassis\tf_task.o"
"new_chassis\comm_task.o"
"new_chassis\adrc.o"
"new_chassis\pid.o"
"new_chassis\transfer_function.o"
"new_chassis\user_lib.o"
"new_chassis\crc.o"
"new_chassis\chassis_ctrl.o"
"new_chassis\motor_ctrl.o"
"new_chassis\can_rx.o"
"new_chassis\can_tx.o"
"new_chassis\comm_rec.o"
"new_chassis\bmi088driver.o"
"new_chassis\bmi088middleware.o"
"new_chassis\dbus.o"
"new_chassis\online_monitor.o"
"E:\keil\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--strict --scatter "new_chassis\new_chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "new_chassis.map" -o new_chassis\new_chassis.axf